PocetniProzor.xaml

<Window x:Class="POP_SF42_2016_GUI.UI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="Pocetni Prozor" Height="504.935" Width="843.863" BorderThickness="0" Margin="0" HorizontalContentAlignment="Center" Foreground="White" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Left" Height="478" VerticalAlignment="Top" Width="170" Background="#FF313541" Margin="0,0,0,-4">
        <Button Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Height="52" Margin="16,122,0,0" VerticalAlignment="Top" Width="143" Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="NamestajMeni" />
        <Button  Name="btnTipoviNamestaja" Content="Tipovi Namestaja" HorizontalAlignment="Left" Height="52" Margin="12,231,0,0" VerticalAlignment="Top" Width="147"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="TipoviNamestajaMeni" />
        <Button  Name="btnDodatneUsluge" Content="Dodatne usluge" HorizontalAlignment="Left" Height="52" Margin="16,179,0,0" VerticalAlignment="Top" Width="147"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="DodatneUslugeMeni"/>
        <Button  Name="btnProdaja" Content="Prodaja" HorizontalAlignment="Left" Height="52" Margin="16,293,0,0" VerticalAlignment="Top" Width="147"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="ProdajaMeni"/>
        <Button  Name="btnAkcije" Content="Akcije" HorizontalAlignment="Left" Margin="16,350,0,0" VerticalAlignment="Top" Width="147" Height="52"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="AkcijeMeni"/>
        <Button  Name="btnKorisnici" Content="Korisnici" HorizontalAlignment="Left" Height="46" Margin="16,407,0,0" VerticalAlignment="Top" Width="147"  Background="#FF313541" BorderBrush="#FF313541" Foreground="White" FontSize="18" FontFamily="Sylfaen" Click="KorisniciMeni"/>
        <Label Content="Meni" HorizontalAlignment="Left" Height="50" Margin="0,45,0,0" VerticalAlignment="Top" Width="169" BorderBrush="White" FontSize="24" BorderThickness="0,0,0,5" HorizontalContentAlignment="Center" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="478" Margin="169,0,-668,0" VerticalAlignment="Top" Width="669" Background="#FF0066CC">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Label Content="Pretraga:" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="16"/>
            <TextBox Name="tbPretraga" HorizontalAlignment ="Left" Height="31" Margin="89,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" />
            <Grid HorizontalAlignment="Left" Height="311" Margin="0,95,-1,-311" VerticalAlignment="Top" Width="606" Background="#FF0066CC"/>
            <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="36" Margin="75,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="Dodaj"/>
            <Button  Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="36" Margin="270,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="Izmena" />
            <Button  Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Height="36" Margin="455,19,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="Brisanje"/>
            <Button Name="btnPretraga" Content="Pretrazi" HorizontalAlignment="Left" Grid.Row="0" Margin="219,12,0,51" Width="66"/>
            <DataGrid ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  Name="dgPrikaz" HorizontalAlignment="Left" Height="310" Grid.Row="1" VerticalAlignment="Top" Width="669" AutoGeneratingColumn="dgPrikaz_AutoGeneratingColumn"  />
        </Grid>


    </Grid>

</Window>
