WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SALON NAMESTAJA" Height="311.765" Width="401.471">
    <Grid HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="479">
        <Label Content="Prijava" HorizontalAlignment="Left" Height="36" Margin="142,23,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="Username :" HorizontalAlignment="Left" Height="30" Margin="27,76,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.524,-0.4"  FontSize="14" Foreground="White" Background="#FF43454D"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="25" Margin="27,122,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Center"  FontSize="14" Foreground="White" Background="#FF43454D"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="124,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"  Name="tbUsername" VerticalContentAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="124,122,0,0" VerticalAlignment="Top" Width="171" Name="pfPassword"/>
        <Button x:Name="btPrijava" Content="Potvrdi" HorizontalAlignment="Left" Height="30" Margin="142,174,0,0" VerticalAlignment="Top" Width="66" Click="Login" IsDefault="True"/>
        <Button x:Name="btCancel" Content="Otkazi" HorizontalAlignment="Left" Height="30" Margin="229,174,0,0" VerticalAlignment="Top" Width="66" Click="izadji"/>
    </Grid>
</Window>